<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Stamp | Sign Up</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a class="navbar-brand" href="./index.html">Stamp</a>
        <ul class="nav-links">
          <li>About</li>
          <li>Integrations</li>
          <li>Pricing</li>
          <li>Contacts</li>
        </ul>
        <a class="navbar-toggler" href="#">
          <img class="navbar-toggle-icon" src="./img/menu.png" />
        </a>
      </nav>
    </header>
    <section>
      <div class="container">
        <div class="headline">
          <h1 class="headline-header">Simple Way to<br />Organize Your<br />Inspirations</h1>
          <p class="headline-sub">
            I think what motivates people is not great hate,<br />but great love
            for other people.
          </p>
        </div>
        <div class="sign-up">
          <p class="form-title">sign up for free</p>
          <form action="" method="get" class="subscribe-form">
            <input type="text" name="name" id="name" placeholder="Name" />
            <input type="email" name="email" id="email" placeholder="Email" />
            <input type="password" name="password" id="password" placeholder="Password" />
            <button class="btn-primary btn-submit" type="submit" value="submit">
              Sign up >
            </button>
          </form>
          <p class="form-text">
            By clicking "Sign up" I agree to our<br />
            <strong><a href="#">Terms of Service.</a></strong>
          </p>
        </div>
      </div>
    </section>
    <footer>
      <nav class="footer">
        <p class="copyright">© 2016 Stamp. All Rights Reversed</p>
        <ul class="nav-links footer-links">
          <li>Contact</li>
          <li>Help</li>
          <li>Terms of Use</li>
          <li>Privacy Policy</li>
        </ul>
      </nav>
    </footer>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
